article {
    font-family: Lexend Deca;
    text-transform: uppercase;
    color: hsla(0, 0%, 100%, 0.6);
    padding-right: 1rem;
}

body {
    background-color: hsl(233, 47%, 7%);
}

h3 {
    font-family: Inter;
    margin: 0;
    color: hsl(0, 0%, 100%);
}

.attribution {
    position: fixed;
    text-align: center;
    width: 95%;
    bottom: 5px;
}

.body-copy {
    font-size: 15px;
    font-family: Inter;
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.5;
    grid-row: 3;
    grid-column: 2 / 6;
    margin: 0;
}

.lowercase {
    text-transform: lowercase;
}

.headline {
    color :hsl(0, 0%, 100%);
    font-family: Inter;
    font-size: 2.2rem;
    grid-row: 2;
    grid-column: 2 / 6;
    margin: 0;
}

.card {
    background-color: #1c1938;
    max-width: 1110px;
    margin: auto;
    margin-top: 10%;
    display: grid;
    border-radius: 5px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 0.5fr 1fr 1fr 1fr;
}

.insights {
    color: hsl(277, 64%, 61%);
}

.overlay {
    grid-row: 1 / 9;
    grid-column: 7 / 13;
    width: 100%;
    height: 100%;
    background: hsl(277, 64%, 61%);
    border-radius: 0 5px 5px 0;
}

.stat-heading {
    display: flex;
    justify-content: space-between;
    grid-column: 2 / 6;
    grid-row: 4;
}

.work-img {
    border-radius: 0 5px 5px 0px;
    grid-row: 1 / 9;
    grid-column: 7 / 13;
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    mix-blend-mode: multiply;
}

@media (max-width: 800px){
    .card {
        grid-template-columns: 1fr;
        grid-template-rows: unset;
        align-items: center;
        justify-content: center;
    }

    .work-img {
        content:url(stats-prewview-card/images/image-header-mobile.jpg);
        border-radius: 5px 5px 0 0;
        grid-row: 1;
        grid-column: 1;
    }

    .overlay {
        grid-row: 1;
        grid-column: 1;
        border-radius: 5px 5px 0 0;
    }

    .headline {
        font-size: 2.2rem;
        align-items: center;
        text-align: center;
        margin: 4rem;
        grid-row: 2;
        grid-column: 1;
    }

    .body-copy {
        grid-row: 3;
        grid-column: 1;
        text-align: center;
        font-size: 18px;
        line-height: 2;
        margin: 0 5rem;
    }

    .stat-heading {
        align-items: center;
        text-align: center;
        display: block;
        grid-row: 4;
        grid-column: 1;
        padding: 1rem;
    }

    article {
        padding: 1rem;
    }

    h3 {
        font-size: 30px;
        padding-bottom: 0.5rem;
    }
}
